INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Imani Rose','7534872145','614-8616 Hendrerit Road','facilisis.suspendisse@protonmail.edu','IQC39HOT7XK');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Lavinia Johns','7475211578','336-2796 Enim Rd.','velit@google.edu','SHX53XOK1YR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Nigel Norman','7128096686','352-2595 Curabitur Street','feugiat.sed.nec@yahoo.edu','YLA85MLB2SV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Genevieve Mcclain','8331769937','Ap #500-9940 Risus Rd.','varius.nam.porttitor@hotmail.net','FOD64OLR8RV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Gareth Aguirre','4866864226','659-8198 Malesuada Rd.','montes@aol.ca','VHM14JSF7JW');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Melissa Burris','7782302307','1088 Ante Rd.','ut.pharetra.sed@icloud.ca','PMH57VIN5YC');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Risa Hancock','5817711795','471-6027 Lacinia. St.','luctus@hotmail.couk','XNN35UZB1JN');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Ali Lang','5766772583','5276 Accumsan Av.','dolor@protonmail.edu','LXJ71NJD8PU');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Irma Riley','5725336686','Ap #993-6692 Egestas. Road','morbi.neque@aol.org','QLZ01ESK1RN');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Shannon Burt','6535851949','Ap #209-5208 Integer Ave','non@google.net','BRP13VAB3NE');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Rose West','3316867801','354-8528 Iaculis Road','molestie@protonmail.couk','NCM32NJY4UW');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Edward Langley','5637319321','Ap #998-870 Donec St.','bibendum.fermentum@icloud.edu','GJU57SOC5NV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Bianca Witt','8536124735','713-3812 Ac St.','auctor.quis@outlook.ca','YOH87LUJ7MF');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Jasmine Pugh','8479666273','Ap #603-6652 Mi Avenue','dignissim@google.edu','EXV82HGQ3UT');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Asher Sawyer','6574583259','Ap #713-9692 Sollicitudin Ave','nec.metus@aol.couk','CMV40YCI4IR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Jemima West','8486164630','2505 Taciti Road','aliquam.iaculis@outlook.org','WEX63BJU4XO');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Zenia Vazquez','4398531824','543-5355 Mauris Rd.','tempus.mauris@outlook.edu','GJD44TNT3OK');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Lenore Blankenship','6608316972','Ap #558-4500 Metus. St.','interdum.feugiat@icloud.couk','FTY36HCZ3GZ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Summer Mejia','5092680347','148-5814 Cubilia Rd.','lectus.cum@outlook.com','UII79KMI4RX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Lael Skinner','2294924735','Ap #234-4679 Ut Rd.','laoreet.ipsum@hotmail.edu','SDK66NCX3NX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Chadwick Nguyen','4913764730','Ap #902-950 Orci. St.','ipsum.porta@protonmail.ca','BMB28IWS4ME');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Echo Chen','4711555334','Ap #185-4379 Magna. Avenue','ut.eros.non@aol.com','WFN73UJR9RR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Clayton Mckay','7429461292','196-8068 Proin Av.','egestas.duis@aol.org','XXD68HNR2PB');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Blythe Patrick','7386111424','6388 Molestie Rd.','vitae@icloud.net','LYC63JUT6ER');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Igor Baldwin','5977524717','8677 Mauris Rd.','egestas@outlook.com','EEE94YIS7FX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Yael Herrera','6452367982','887-9013 Amet Rd.','tristique.aliquet.phasellus@outlook.edu','YOB24TQS6NE');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Fuller Ochoa','1623193549','Ap #280-6621 Egestas Ave','nunc.ullamcorper.eu@outlook.edu','XRH11GKT2TE');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Giacomo Cochran','6716661777','Ap #202-4590 Malesuada Rd.','erat@aol.edu','CWY31PZO8TX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Bryar Castro','1726297367','Ap #724-3847 Donec Road','dictum@outlook.com','LBJ31IRT9CX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Ila Walters','6667224811','6815 Auctor Rd.','tristique.aliquet@google.net','BTY16UFY8RV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Cyrus Hogan','1937841421','Ap #367-1194 Faucibus Av.','scelerisque@icloud.edu','QSE47LKP7FJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Eric Morgan','3651413624','546-1101 Sollicitudin Street','nec.tellus@aol.org','PNQ77EIS7RN');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Vance Watson','5888567629','Ap #474-9022 Eu Street','scelerisque.neque.sed@yahoo.org','PCR06KAO5IV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Jocelyn Hamilton','6702324605','Ap #684-6404 Morbi St.','fermentum@google.couk','JTC48SPH2QC');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Colt Merritt','5505361704','466-9770 Natoque Ave','convallis.erat.eget@yahoo.com','SCF63TCW0TW');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Brady Green','5848342216','274-7123 Felis. Street','lectus.pede@icloud.net','TYJ85OMS4UB');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Rashad Mcmillan','9413667260','Ap #408-7451 Integer Rd.','nisi.magna.sed@google.couk','MKA86MKX5ZG');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Ainsley Velazquez','1486627271','3006 Nibh. Rd.','aliquam.adipiscing@protonmail.edu','HRH61MCT9JP');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Lamar Goodman','7527583513','337-4236 Nisi Street','pharetra.quisque@google.couk','UEO59RND2EK');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Scarlet Hancock','6649597490','Ap #566-1479 Lacus Rd.','nisi.sem@icloud.edu','VAN61GTI2HJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Keane Ingram','3184783775','865 Mauris Rd.','mattis.integer.eu@aol.edu','JUU96WVI5QG');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Iliana White','9782044755','8263 At Road','pede.blandit@yahoo.couk','HHL10GGX7SV');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Ulysses Huff','9279274599','Ap #315-3430 Placerat Street','vestibulum@protonmail.ca','SJI48NCJ7BJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Joseph Shaffer','1478161528','7620 Ac St.','phasellus@protonmail.ca','GVU26AKH6DD');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Sonia Merritt','3676666581','694-2399 Vitae St.','dui.nec@outlook.ca','YNP30MIK4YU');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Jacob Gill','5552330817','Ap #566-4273 Euismod Road','molestie.sed@hotmail.net','TUH22HLR1AS');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Cecilia Vaughan','5518382724','106 Molestie Rd.','mauris.integer@yahoo.com','JNV01HJP5WX');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Fallon Barrera','7724159803','755-3148 Porttitor St.','nullam@yahoo.net','KSC28VIK1CA');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Maggie Leon','7294636725','479-4866 Nunc. Street','vulputate@icloud.edu','FUH23WHK9QO');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Neve Marsh','4241583173','229-4612 Tempus St.','purus.maecenas.libero@google.couk','KJN21TPH5QB');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Rhea White','5202699120','Ap #754-1795 Natoque Rd.','imperdiet.dictum@outlook.net','AOS62APL5KO');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Hadassah Clarke','2116466975','726-4798 Lorem Avenue','odio.semper.cursus@protonmail.com','SCU92EOS6PO');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Heather Santana','8548085711','7895 Elementum Rd.','aenean.egestas.hendrerit@yahoo.com','NLX96YFG6TQ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Xenos Kirkland','4683163882','Ap #480-4197 Interdum Ave','mus.proin@hotmail.net','OLM45WQS7GR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Brooke Landry','4947160795','894-398 Non St.','libero.proin@google.com','LXV24XTC7RD');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Curran Dotson','4397947229','Ap #572-8223 Libero. St.','sapien@icloud.edu','YFQ42MNC0XL');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Chiquita Campos','4835882217','887-1151 Urna St.','porttitor@aol.couk','IES42EBL2YF');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Fredericka Schwartz','6142845262','Ap #642-9403 Mattis St.','eget@google.net','UQR51DCS3QZ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Kitra Graham','2457989231','7097 Arcu St.','eu@protonmail.com','TLR47GUJ1HI');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Joel Beach','7354847647','361-8637 Scelerisque Road','at.velit.pellentesque@yahoo.edu','YVJ76JSI5UJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Hall Taylor','8348384744','Ap #554-396 Vehicula Street','imperdiet.non.vestibulum@outlook.ca','GRN23KOP6PF');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Ramona Peterson','8458523286','704-2149 Sapien Street','neque@protonmail.edu','RTQ49BFK1NC');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (McKenzie Medina','9876450472','152-5452 Egestas. Ave','malesuada.augue.ut@icloud.net','POX14HXJ4NS');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Deacon Hooper','8391415571','Ap #755-7630 Nisl. Avenue','enim.gravida@yahoo.ca','HBW36VOX7DR');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Hedy Kirkland','6336658481','Ap #156-6146 Suspendisse Av.','convallis@yahoo.net','EGW88OZH1EJ');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Axel Ortiz','2218813245','620-8491 Consectetuer Av.','ultricies.sem@yahoo.net','JMG89JCX7HN');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Tasha Hickman','5381755134','Ap #366-8045 Rutrum Avenue','est.nunc@google.ca','QUJ64RML9VM');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Carissa Best','5253084522','8503 Sollicitudin Rd.','risus@aol.couk','MBK65SCF7RK');
INSERT INTO Customers (cname, cphone, caddress, cemail, cpwd) VALUES (Shelly Steele','4284307332','666-5008 Luctus Rd.','et@google.org','EBH07RYM3FR');
