INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Kevin O'connor','8424128426','11','pede.ac@hotmail.org','Sale','ERI68FBV6QT');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Charles Sharpe','7983144279','13','eget.mollis@yahoo.edu','Sale','HNY63XLH6GH');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Josiah Glover','9783789072','17','integer@aol.net','Clerk','ULB40EBO4RV');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Gareth Porter','4865516703','17','mauris.non@protonmail.net','Sale','BGG22RED2WW');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Montana Ramsey','4519567554','13','dolor.quisque@aol.org','Clerk','RYT45SQT5WL');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Zephania Chase','1866438638','10','lorem.vitae@aol.net','Clerk','DDP23VRX8XT');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Ray Miller','8746281151','16','lacus.ut@aol.com','Clerk','GSS82JGF8ZM');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Yetta Howard','2697737381','19','donec.est@outlook.couk','Sale','RDE32CYE1QP');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Jennifer Watson','1942129203','13','aliquam.vulputate.ullamcorper@icloud.edu','Clerk','HEG64SOQ5HJ');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Cassandra Kemp','4543422674','18','dictum.eu.placerat@hotmail.couk','Sale','JCH55DPC4XH');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Jael Hart','6222557839','16','tincidunt.dui.augue@hotmail.edu','Clerk','WML19ORD1PR');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Victoria Solis','6615127281','15','et.risus.quisque@yahoo.net','Clerk','QZG35FWX8YH');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Rosalyn Maddox','9472122357','16','ut.molestie@outlook.ca','Clerk','SNV69MSY6IY');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Acton Colon','6178560450','18','orci.sem@hotmail.net','Clerk','GLF22KJQ6UL');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Wade Avery','6224684924','18','quam.a@protonmail.net','Clerk','RZM41OTW4IO');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Tallulah Fleming','4569475402','13','ut@google.edu','Clerk','UGG35GLP8FU');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Hu Parsons','1491329134','20','dictum.eu.placerat@yahoo.ca','Clerk','YPC77SDB5IJ');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Roary Blevins','6041362755','14','condimentum.eget@google.ca','Clerk','ZJS56SGW1OW');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Aspen Barker','8756723349','14','a@protonmail.ca','Clerk','QOC35OWS3MT');
INSERT INTO Staffs (sname, sphone, salary, semail, sposition, spwd) VALUES ('Zenia Booth','5585183137','10','pede.ultrices@yahoo.ca','Clerk','WOB73UJD7VH');
